# Neon Database configuration
DATABASE_URL=postgres://neondb_owner:npg_vmVI1pYZO5tD@ep-summer-recipe-a1q095ju-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_vmVI1pYZO5tD@ep-summer-recipe-a1q095ju.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

PGHOST=ep-summer-recipe-a1q095ju-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-summer-recipe-a1q095ju.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_vmVI1pYZO5tD

POSTGRES_URL=postgres://neondb_owner:npg_vmVI1pYZO5tD@ep-summer-recipe-a1q095ju-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_vmVI1pYZO5tD@ep-summer-recipe-a1q095ju.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-summer-recipe-a1q095ju-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_vmVI1pYZO5tD
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_vmVI1pYZO5tD@ep-summer-recipe-a1q095ju-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_vmVI1pYZO5tD@ep-summer-recipe-a1q095ju-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

NEXT_PUBLIC_STACK_PROJECT_ID=a9a8ca7d-35dd-4e86-8d13-ff3c382cad2f
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_0nnrmy9syq2xv94dmz7nbm81vq9nv8gfr1ea5w96vmh0g
STACK_SECRET_SERVER_KEY=ssk_ajrf35wavndgd7fxp4qxwrmkkb6rctk5qqqfyjs18wp4r

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_81AlhPRa3He9Cmpa_gP5dgD7sC0FrrVzYv3ojz9zK3nuGMU"
